AIRFLOW_CONN_AWS_CONN='{
    "conn_type": "aws",
    "login": "<your_access_key>",
    "password": "<your_secret_key>",
}'
AIRFLOW_CONN_SLACK_CONN='{
    "conn_type": "slack",
    "password": "xoxb-<your_token>",
}'